<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Busqueda</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/busqueda.css">
	<link rel="shortcut icon" type="image/x-icon" href="../imagen/icon.png" />
<!--estilo de formato-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="menuCabeza">
		<header>
			<div class="wrapper">
				<div class="espacio"></div>
				
				<nav>
					<a href="index.html">Inicio</a>
					<a href="consultas.html">Consultas y lista de Inscripcion</a>
				</nav>
			</div>
		</header>
	</div>

<div class="container">

        <!--caja de busqueda-->
                <div class="caja ">
                    <form action="" method="POST" id="form" class="buscador">
                        <div class="form ">
                      
                            <div class="grupo busqueda">
                                <input autocomplete="off" type="text" name="" id="name" required><span class="barra"></span>
                                <label for="">Nombre completo</label>
                            </div> 
                           
                            <div class="bus">
                                <a>
                                    <button class="busBoton">
                                        Buscar
                                    </button>
                                </a>
                                
                            </div>
        
                        </div>
                    </form>
                </div>
        
            </div>    
	
</body>
</html>